# log4j2-jboss-logmanager

./: CONTRIBUTING.adoc  README.adoc  pom.xml
.github/: dependabot.yml
.github/workflow/: maven.yml
.github/workflows/: maven.yml
src/main/java/: module-info.java  module-info.yml
src/main/java/org/jboss/logmanager/log4j/: JBossLogger.java  JBossLoggerContext.java  JBossLoggerContextFactory.java  JBossProvider.java  JBossStatusListener.java  JBossThreadContextMap.java  LevelTranslator.java  ThreadContextMDCMap.java
src/main/resources/: log4j2.component.properties
src/test/java/org/jboss/logmanager/log4j/: AbstractTestCase.java  LevelTranslatorTestCase.java  LoggerContextFactoryTestCase.java  LoggerContextTestCase.java  LoggerTestCase.java  StatusLoggerTestCase.java  ThreadContextMapTestCase.java
src/test/resources/: log4j2.xml
